version: '2'
volumes:
  pgdata:
    driver: rancher-nfs
    per_container: true
services:
  postgres-lb:
    image: rancher/lb-service-haproxy:v0.7.15
    ports:
    - 5432:5432/tcp
    labels:
      io.rancher.container.agent.role: environmentAdmin,agent
      io.rancher.container.agent_service.drain_provider: 'true'
      io.rancher.container.create_agent: 'true'
  web-app:
    image: spinach.azurecr.io/back-recipes:37
    stdin_open: true
    tty: true
    links:
    - postgres-lb:postgres
    labels:
      io.rancher.container.pull_image: always
  postgres-data:
    image: busybox
    volumes:
    - pgdata:/var/lib/postgresql/data/pgdata
    labels:
      io.rancher.container.start_once: 'true'
  postgres:
    image: postgres:9.6-alpine
    environment:
      PGDATA: /var/lib/postgresql/data/pgdata
      POSTGRES_DB: postgres
      POSTGRES_PASSWORD: postgres
      POSTGRES_USER: postgres
    stdin_open: true
    tty: true
    volumes_from:
    - postgres-data
    labels:
      io.rancher.sidekicks: postgres-data
